# hibernate

./: .gitignore  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/h01_anotasyonlar/: H1_Ogrenci.java  H2_Savejava.java  H3_Fetch.java
src/main/java/h02_embeddable/: H1_Ogrenci.java  H2_Dersler.java  H3_SaveFetch.java
src/main/java/h03_OnetoOneJoins/: H1_Ogrenci.java  H2_Gunluk.java  H4_Fetch.java
src/main/java/h05_crudProje/: CrudMetotlar.java  Main.java  Personel.java
src/main/java/h06_caching/: CacheMantigi.java  H1_Ogrenci.java  H2_Kitap.java  H3_Save.java  H4_Fetch.java  TransientObject.java
